<div class="modal users-edit-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
	      <div class="form-group">
		    <label for="username">Username</label>  
		  	<input type="text" class="form-control" id="username"/>
	      </div>
	      <div class="form-group">
		    <label for="name">Name</label>  
		  	<input type="text" class="form-control" id="name"/>
	      </div>
	      <div class="form-group">
		    <label for="password">Password</label>  
		  	<input type="password" class="form-control" id="password"/>
	      </div>
	      <div class="form-group">
		    <label for="email">E-Mail</label>  
		  	<input type="email" class="form-control" id="email"/>
	      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>